{
  "name": "soul-ink-chat-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "soul:ink-chat": "node src/index.mjs",
    "soul:dispatch": "node src/dispatch.mjs"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "react-reconciler": "^0.31.0"
  }
}
